server.port=8081

hive.url=jdbc:hive2://localhost:10000/default
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.password=hive
hive.username=hive

hive2.url=jdbc:mysql://localhost:3306/ztbd
hive2.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive2.password=root
hive2.username=root